<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="renderer" content="webkit">
<!-- 避免IE使用兼容模式 -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title><?php echo C('global_title') ?></title>
<script src="__PUBLIC__/pblc/btstp3/js/jquery.js"></script>
<script src="__PUBLIC__/pblc/btstp3/js/jquery-migrate-1.1.0.min.js"></script>

<!-- 移动设备 -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<!-- bootstrap -->
<link href="__PUBLIC__/pblc/btstp3/css/bootstrap.css" rel="stylesheet">
<link href="data:text/css;charset=utf-8," data-href="__PUBLIC__/pblc/btstp3/css/bootstrap-theme.min.css" rel="stylesheet">
<link href="__PUBLIC__/pblc/btstp3/css/patch.css" rel="stylesheet">
<script src="__PUBLIC__/pblc/btstp3/js/ie-emulation-modes-warning.js"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<!-- Favicons -->
<link rel="apple-touch-icon" href="__PUBLIC__/ICON/apple-touch-icon.png">
<link rel="icon" href="ICON/favicon.ico">


<link href="__PUBLIC__/CSS/index/base.css" rel="stylesheet">

<script type="text/javascript" src='__PUBLIC__/JS/index/usrct.js'></script>
<link href="__PUBLIC__/CSS/index/regist.css" rel="stylesheet">
<script>var fnddvcbydvcid='__URL__/fnddvcbydvcid';</script>

<!--iscroll-->
<link rel="stylesheet" type="text/css" href="__PUBLIC__/pblc/ISCRL/scrollbar.css">
<script type="application/javascript" src="__PUBLIC__/pblc/ISCRL/iscroll.js"></script>

<style type="text/css" media="all">


#wrapper {
	z-index:1;
	top:45px; bottom:48px; left:0;
	width:100%;
	background:#fff;
	overflow:auto;
}

#scroller {
	position:relative;
/*	-webkit-touch-callout:none;*/
	-webkit-tap-highlight-color:rgba(0,0,0,0);

	float:left;
	width:100%;
	padding:0;
}

#scroller ul {
	position:relative;
	list-style:none;
	padding:0;
	margin:0;
	width:100%;
	text-align:left;
}

#scroller li {
	padding:0 10px;
	height:40px;
	line-height:40px;
	border-bottom:1px solid #ccc;
	border-top:1px solid #fff;
	background-color:#fafafa;
	font-size:14px;
}

#scroller li > a {
	display:block;
}

/**
 *
 * 下拉样式 Pull down styles
 *
 */
#pullDown, #pullUp {
	background:#fff;
	height:40px;
	line-height:40px;
	padding:5px 10px;
	border-bottom:1px solid #ccc;
	font-weight:bold;
	font-size:14px;
	color:#888;
}
#pullDown .pullDownIcon, #pullUp .pullUpIcon  {
	display:block; float:left;
	width:40px; height:40px;
	background:url(pull-icon@2x.png) 0 0 no-repeat;
	-webkit-background-size:40px 80px; background-size:40px 80px;
	-webkit-transition-property:-webkit-transform;
	-webkit-transition-duration:250ms;	
}
#pullDown .pullDownIcon {
	-webkit-transform:rotate(0deg) translateZ(0);
}
#pullUp .pullUpIcon  {
	-webkit-transform:rotate(-180deg) translateZ(0);
}

#pullDown.flip .pullDownIcon {
	-webkit-transform:rotate(-180deg) translateZ(0);
}

#pullUp.flip .pullUpIcon {
	-webkit-transform:rotate(0deg) translateZ(0);
}

#pullDown.loading .pullDownIcon, #pullUp.loading .pullUpIcon {
	background-position:0 100%;
	-webkit-transform:rotate(0deg) translateZ(0);
	-webkit-transition-duration:0ms;

	-webkit-animation-name:loading;
	-webkit-animation-duration:2s;
	-webkit-animation-iteration-count:infinite;
	-webkit-animation-timing-function:linear;
}

@-webkit-keyframes loading {
	from { -webkit-transform:rotate(0deg) translateZ(0); }
	to { -webkit-transform:rotate(360deg) translateZ(0); }
}
</style>
<!--iscroll-->

</head>
<body>

	
	<!--
	<iframe src="head.html"  frameborder="0" style="width:100%;height:100%;" scrolling="no"></iframe>
	-->
	

	<include file='Cmn:hd_std' />

	<!--主体开始-->
	<div class='col-md-12 col-xs-12 bd'>
		
		<div>
			<div class='col-md-12 col-xs-12' style='padding-top: 20px'>
			    <ul id="myTabs" class="nav nav-tabs col-md-12 col-xs-12" role="tablist">
			      <li role="presentation" class="active col-md-6 col-xs-6"><a href="#home" id="home-tab" role="tab" data-toggle="tab" aria-controls="home" aria-expanded="true" class='col-md-12 col-xs-12' style='text-align: center'>预约订单</a></li>
			      <li class="col-md-6 col-xs-6" role="presentation"><a aria-expanded="false" href="#profile" role="tab" id="profile-tab" data-toggle="tab" aria-controls="profile" class='col-md-12 col-xs-12' style='text-align: center'>充值订单</a></li>
			      
			    </ul>
		    	<div id="myTabContent" class="tab-content">
			      	<div role="tabpanel" class="tab-pane fade active in" id="home" aria-labelledby="home-tab" style='padding-top:50px'>
			        	<div id="wrapper">
					     	<div id="scroller">
								<div id="pullDown">
									<span class="pullDownIcon"></span><span class="pullDownLabel">下拉刷新...</span>
								</div>
								<ul id="thelist">
									<li><a href='http://www.baidu.com'>Pretty row 1</a></li>
									<li>Pretty row 2</li>
									<li>Pretty row 1</li>
									<li>Pretty row 2</li>
									<li>Pretty row 1</li>
									<li>Pretty row 2</li>
									<li>Pretty row 1</li>
									<li>Pretty row 2</li>
									<li>Pretty row 1</li>
									<li>Pretty row 2</li>
									<li>Pretty row 1</li>
									<li>Pretty row 2</li>
									<li>Pretty row 1</li>
									<li>Pretty row 2</li>
									<li>Pretty row 1</li>
									<li>Pretty row 2</li>
									
								</ul>
								
								<div id="pullUp">
									<span class="pullUpIcon"></span><span class="pullUpLabel">上拉加载更多...</span>
								</div>
							</div>
						</div>
						<div class='clearfix'></div>
						<script type="text/javascript" src='__PUBLIC__/pblc/ISCRL/int.js'></script>
			      	</div>
			      	
			      	<div role="tabpanel" class="tab-pane fade" id="profile" aria-labelledby="profile-tab"  style='padding-top:50px'>
			      		<table class='table table-responsive table-striped'>
				        	<thead>
				        		<tr><th></th><th>车牌</th><th>桩名</th><th>创建时间</th><th>状态</th></tr>
				        	</thead>
			        		<tbody>

					        	<volist name='odrls' id='odrv'>
					        		<tr><td>{$i}</td><td>{$odrv['cro']['carNo']}</td>
					        		<td>{$odrv['dvcnm']}</td>
									<td>{$odrv['crttmprx']}<br>{$odrv['crttmtl']}</td>
									<td>
										<?php if($odrv['stat']=='1'){ ?>
		      							<doing style='color:#ccc'><i class='glyphicon glyphicon-time'></i></doing>
		      							<?php }else{ ?>
		      							<done style='color:#3CB371'><i class='glyphicon glyphicon-time'></i></done>
		      							<?php } ?>
										
		    						</td>
		    						</tr>
		    						
					        	</volist>
				        	</tbody>
			        	
			        	</table>
			      		
			    	</div>
		     
		    	</div>
			</div>
		</div>
	</div>	
	
	


	


	<!--主体结束-->

	<!--foot-->

	<!-- Button trigger modal -->
<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal" id='modal' style='display: none'>
	  需要定时吗<b class="caret"></b>	
</button>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document" >
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" id='cls'><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">定时设置</h4>
      </div>
      <div class="modal-body">
      	<div class='col-md-12 col-xs-12' style='text-align: center;font-size: 18px'><a id='dvcnm'></a></div>
		
			
		
		<div class='col-md-12 col-xs-12' style='margin-top:20px'>
			
		     <div class="input-group">
		     <span class="input-group-btn">
		        <button class="btn btn-success" type="button"><i class='glyphicon glyphicon-time'></i> 打开</button>
		      </span>
		      <input class="form-control" placeholder="设置时间" id="optm" type="time" style='padding-top:0px'>
		      <span class="input-group-btn">
		        <button class="btn btn-warning" type="button" id="cncloptm"><i class='glyphicon glyphicon-remove'></i> 取消</button>
		      </span>
		    </div>
		</div>
       <div class='col-md-12 col-xs-12' style='margin-top:20px'>
			 <div class="input-group">
		     <span class="input-group-btn">
		        <button class="btn btn-success" type="button"><i class='glyphicon glyphicon-time'></i> 关闭</button>
		      </span>
		      <input class="form-control" placeholder="设置时间" id="clstm" type="time" style='padding-top:0px'>
		      <span class="input-group-btn">
		        <button class="btn btn-warning" type="button" id="cnclclstm"><i class='glyphicon glyphicon-remove'></i> 取消</button>
		      </span>
		    </div>
		</div>
		<div class='col-md-12 col-xs-12' style='margin-top:20px'>
		<script>var dosttm='__URL__/dosttm';</script>
		<buttom class='btn btn-primary btn-lg btn-block' id='sttm'>完成设定</buttom>
		</div>
		<div class="clearfix"></div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
        
      </div>
    </div>
  </div>
</div>
<script>var doonoffdvc='__URL__/doonoffdvc';</script>



<!-- bootstrap -->
<script src="__PUBLIC__/pblc/btstp3/js/bootstrap.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="__PUBLIC__/pblc/btstp3/js/ie10-viewport-bug-workaround.js"></script>
<script type="text/javascript">var vrfusrstat='__APP__/Cmn/vrfusrstat';</script>
<script type="text/javascript" src='__PUBLIC__/JS/index/base.js'></script>

</body>
</html>
