<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

    <title>Mobiscroll</title>

    <!-- App Framework Include -->
    <script src="js/appframework.js"></script>
    
    
    <!-- Mobiscroll JS and CSS Includes -->
    <link href="css/mobiscroll.custom-2.16.1.min.css" rel="stylesheet" type="text/css" />
    <script src="js/mobiscroll.custom-2.16.1.min.js" type="text/javascript"></script>

    <style type="text/css">
        /* Demo Page styling, you can ignore this in your implementation */
        body { padding: 0; margin: 0; font-size: 16px; font-family: arial, verdana, sans-serif; }
        input, select { width: 100%; padding: .625em; margin: 0 0 .625em 0; border: 1px solid #aaa; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; }
        .header { padding: .625em; background: #5185a8;}
        .header h1 { margin: 0; padding: 0; color: #fff; text-align: center; font-size: 1.25em; font-weight: bold; text-shadow: 1px 1px 1px #000; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; }
        .content { padding: 1em; } 
    </style>

    <script>
        $(function () {

            function init() {
                
               
                
                // Date & Time demo initialization
                $('#demo_datetime').mobiscroll().datetime({
                    theme: "android-holo-light",     // Specify theme like: theme: 'ios' or omit setting to use default 
                    mode: "scroller",       // Specify scroller mode like: mode: 'mixed' or omit setting to use default 
                    display: "bottom", // Specify display mode like: display: 'bottom' or omit setting to use default 
                    lang: "zh",       // Specify language like: lang: 'pl' or omit setting to use default
                    minDate: new Date(2015,10,21,14,33),  // More info about minDate: http://docs.mobiscroll.com/2-16-1/datetime#!opt-minDate
                    maxDate: new Date(new Date().setFullYear(new Date().getFullYear() + 1)),   // More info about maxDate: http://docs.mobiscroll.com/2-16-1/datetime#!opt-maxDate
                    stepMinute: 1,  // More info about stepMinute: http://docs.mobiscroll.com/2-16-1/datetime#!opt-stepMinute
                    


                });
                
                
                
            }    

            // -------------------------------------------------------------------
            // Demo page code START, you can ignore this in your implementation
            init();

           
            // -------------------------------------------------------------------
        });
    </script>
</head>

<body>
    <div class="header">
        <h1>Mobiscroll</h1>
    </div>

    <div class="content">
        <!-- ------------------------------------------------------------------ -->
        <!-- Demo configurator markup START, ignore this in your implementation -->
       
   
        <!-- Date & Time demo markup -->
        <div data-role="fieldcontain" class="demo-cont" id="demo_cont_datetime">
            <label for="demo_datetime">Try Date & Time</label>
            <input type="text" id="demo_datetime" />  
        </div>
    
       
    
    </div>
</body>
</html>
